GabiSBD/githubActions/.github/actions/composite-cache-deps/action.yml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.
inputs:
    node-version:
       description: 'NodeJS version to use'
       default: '20.x'
    working-dir:
      description: 'The working directory of the application'
      default: './'
    target-env:
      description: '"dev" or "prod". Controls whether dev dependencies are installed'
      default: 'dev'
      required: false
runs:
  using: "composite"
  steps:
    - name: Setup NodeJS version $INPUT_NODE_VERSION
      uses: actions/setup-node@v4
      with:
        node-version: $INPUT_NODE_VERSION
      shell: bash
    
    - name: Cache dependencies
      id: cache
      working-directory: $INPUT_WORKING_DIR
      uses: actions/cache@v3
      with:
        path: /node_modules
        key: $INPUT_TARGET_ENV-node-modules-${{ hashFiles('my-app/package-lock.json') }}
      
    - name: Install dependencies
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: $INPUT_WORKING_DIR
      run: npm ci --omit=$INPUT_TARGET_ENV

GabiSBD/githubActions/.github/workflows/18-CustomActionComposite.yml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
      node-version: 18.x
      working-dir: my-app
      target-env: dev

GabiSBD/githubActions/.github/workflows/18-CustomActionComposite.yml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
      node-version: 18.x
      working-dir: my-app/
      target-env: dev